<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
    <script async  src="js/form.js"></script>
</head>
<body>
    <div id="contenedor">
        <h2>Formulario Fornite (Epic Games)</h2>
    <form id="form">
        <ul id="lista">
            <li>
                <label>Nombre: </label>
                <input type="text" placeholder="Nombre" name="nombre" id="nombre" required>
            </li>
            <li>
                <label>Apellidos: </label>
                <input type="text" placeholder="Apellidos" name="apes" id="apes" required>
            </li>
            <li>
                <label>E-mail: </label>
                <input type="email" placeholder="E-mail" name="email" id="mail" required>
            </li>
            <li>
                <label>Telefono: </label>
                <input type="tel" placeholder="Telefono" name="tel"  id="tel" required>
            </li>
            <li>
                <label>DNI: </label>
                <input type="text" placeholder="DNI" name="dni" id="dni" required>
            </li>
            <li>
                <label>IBAN: </label>
                <input type="text" placeholder="IBAN" name="iban" id="iban" required>
            </li>
            <li>
                <label>Swift</label>
                <input type="text" placeholder="Swift" name="swift" id="swift" required>
            </li>
            <li>
                <label>Usuario</label>
                <input type="text" placeholder="Usuario" name="user" id="user" required>
            </li>
            <li>
                <label>Fecha de Nacimiento</label>
                <input type="date" placeholder="Fecha" name="fecha" id="fecha" required>
            </li>
            <li>
                <button type="submit" id="enviar">Validar</button>
                <button type="button" id="limpiar">Vaciar</button>
            </li>
        </ul>
    </form>
    </div>
</body>
</html>